global
  log /dev/stdout format raw local0 debug

defaults
  log global
  mode http
  option httplog
  option logasap
  timeout client 5s
  timeout connect 5s
  timeout server 5s

frontend public
  log global
  bind *:8080
  mode http
  tcp-request content accept if HTTP
  tcp-request inspect-delay 5s
  default_backend default

backend default
  log global
  mode http
  server s1 :9090
# 0 TestHeaderValues/request/#00
http-request set-header Testrequesthdr_0 '%%[ssl_c_der,lower]'


# 1 TestHeaderValues/request/empty_value
# http-request set-header Testrequesthdr_1 ''


# 2 TestHeaderValues/request/single_character
http-request set-header Testrequesthdr_2 'a'


# 3 TestHeaderValues/request/multiple_characters
http-request set-header Testrequesthdr_3 'abc'


# 4 TestHeaderValues/request/multiple_words_without_escaped_space
http-request set-header Testrequesthdr_4 'abc def'


# 5 TestHeaderValues/request/multiple_words_with_escaped_space
http-request set-header Testrequesthdr_5 'abc\ def'


# 6 TestHeaderValues/request/multiple_words_each_word_quoted
http-request set-header Testrequesthdr_6 '"abc"\ "def"'


# 7 TestHeaderValues/request/multiple_words_each_word_quoted_and_with_an_embedded_space
http-request set-header Testrequesthdr_7 '"abc "\ "def "'


# 8 TestHeaderValues/request/multiple_words_each_word_one_double_quoted_and_other_single_quoted_and_with_an_embedded_space
http-request set-header Testrequesthdr_8 '"abc "\ '\''def '\'''


# 9 TestHeaderValues/request/single_%_character
# http-request set-header Testrequesthdr_9 '%'


# 10 TestHeaderValues/request/escaped_%_character
http-request set-header Testrequesthdr_10 '%%'


# 11 TestHeaderValues/request/escaped_%_and_only_a_%_character
# http-request set-header Testrequesthdr_11 '%%%'


# 12 TestHeaderValues/request/two_literal_%_characters
http-request set-header Testrequesthdr_12 '%%%%'


# 13 TestHeaderValues/request/zero_percent
http-request set-header Testrequesthdr_13 '%%%%%%0'


# 14 TestHeaderValues/request/escaped_expression
http-request set-header Testrequesthdr_14 '%%[req.hdr(Host)]\ %[req.hdr(Host)]'


# 15 TestHeaderValues/request/simple_empty_expression
# http-request set-header Testrequesthdr_15 '%[]'


# 16 TestHeaderValues/request/nested_empty_expressions
# http-request set-header Testrequesthdr_16 '%[%[]]'


# 17 TestHeaderValues/request/empty_quoted_value
# http-request set-header Testrequesthdr_17 '%{+Q}'


# 18 TestHeaderValues/request/quoted_value
# http-request set-header Testrequesthdr_18 '%{+Q}foo'


# 19 TestHeaderValues/request/hdr_with_empty_field
# http-request set-header Testrequesthdr_19 '%[req.hdr()]'


# 20 TestHeaderValues/request/hdr_with_percent_field
# http-request set-header Testrequesthdr_20 '%[req.hdr(%)]'


# 21 TestHeaderValues/request/hdr_with_known_field
http-request set-header Testrequesthdr_21 '%[req.hdr(Host)]'


# 22 TestHeaderValues/request/hdr_with_syntax_error
# http-request set-header Testrequesthdr_22 '%[req.hdr(Host]'


# 23 TestHeaderValues/request/hdr_with_url
http-request set-header Testrequesthdr_23 '%[req.hdr(Host)] http://url/hack'


# 24 TestHeaderValues/request/hdr_with_valid_X-XSS-Protection_value
http-request set-header Testrequesthdr_24 '1;mode=block'


# 25 TestHeaderValues/request/hdr_with_valid_Content-Type_value
http-request set-header Testrequesthdr_25 'text/plain,text/html'


# 26 TestHeaderValues/request/hdr_with_url#01
http-request set-header Testrequesthdr_26 'text/plain,text/html'


# 27 TestHeaderValues/request/incomplete_expression
# http-request set-header Testrequesthdr_27 '%[req'


# 28 TestHeaderValues/request/quoted_field
# http-request set-header Testrequesthdr_28 '%[req.hdr(%{+Q}Host)]'


# 29 TestHeaderValues/request/value_with_conditional_expression
http-request set-header Testrequesthdr_29 '%[req.hdr(Host)] if foo'


# 30 TestHeaderValues/request/value_with_what_looks_like_a_conditional_expression
http-request set-header Testrequesthdr_30 '%[req.hdr(Host)]\ if\ foo'


# 31 TestHeaderValues/request/unsupported_fetcher_and_converter
# http-request set-header Testrequesthdr_31 '%[date(3600),http_date]'


# 32 TestHeaderValues/request/not_allowed_sample_fetches
# http-request set-header Testrequesthdr_32 '%[foo,lower]'


# 33 TestHeaderValues/request/not_allowed_converters
# http-request set-header Testrequesthdr_33 '%[req.hdr(host),foo]'


# 34 TestHeaderValues/request/missing_parentheses_or_braces
# http-request set-header Testrequesthdr_34 '%{Q[req.hdr(host)]'


# 35 TestHeaderValues/request/missing_parentheses_or_braces#01
# http-request set-header Testrequesthdr_35 '%Q}[req.hdr(host)]'


# 36 TestHeaderValues/request/missing_parentheses_or_braces#02
# http-request set-header Testrequesthdr_36 '%{{Q}[req.hdr(host)]'


# 37 TestHeaderValues/request/missing_parentheses_or_braces#03
# http-request set-header Testrequesthdr_37 '%[req.hdr(host)'


# 38 TestHeaderValues/request/missing_parentheses_or_braces#04
# http-request set-header Testrequesthdr_38 '%req.hdr(host)]'


# 39 TestHeaderValues/request/missing_parentheses_or_braces#05
# http-request set-header Testrequesthdr_39 '%[req.hdrhost)]'


# 40 TestHeaderValues/request/missing_parentheses_or_braces#06
# http-request set-header Testrequesthdr_40 '%[req.hdr(host]'


# 41 TestHeaderValues/request/missing_parentheses_or_braces#07
# http-request set-header Testrequesthdr_41 '%[req.hdr(host'


# 42 TestHeaderValues/request/missing_parentheses_or_braces#08
# http-request set-header Testrequesthdr_42 '%{req.hdr(host)}'


# 43 TestHeaderValues/request/parameters_for_a_sample_fetch_that_doesn't_take_parameters
# http-request set-header Testrequesthdr_43 '%[ssl_c_der(host)]'


# 44 TestHeaderValues/request/dangerous_sample_fetchers_and_converters
# http-request set-header Testrequesthdr_44 '%[env(FOO)]'


# 45 TestHeaderValues/request/dangerous_sample_fetchers_and_converters#01
# http-request set-header Testrequesthdr_45 '%[req.hdr(host),debug()]'


# 46 TestHeaderValues/request/extra_comma
# http-request set-header Testrequesthdr_46 '%[req.hdr(host),,lower]'


# 47 TestHeaderValues/request/environment_variable_with_a_bracket_missing
http-request set-header Testrequesthdr_47 '${NET_COOLOCP_HOSTPRIMARY'


# 48 TestHeaderValues/request/value_with_conditional_expression_and_env_var
http-request set-header Testrequesthdr_48 '%[req.hdr(Host)] if ${NET_COOLOCP_HOSTPRIMARY'


# 49 TestHeaderValues/request/value_with_what_looks_like_a_conditional_expression_and_env_var
http-request set-header Testrequesthdr_49 '%[req.hdr(Host)]\ if\ ${NET_COOLOCP_HOSTPRIMARY}'


# 50 TestHeaderValues/request/sample_value
# http-request set-header Testrequesthdr_50 '%ci:%cp [%tr] %ft %ac/%fc %[fc_err]/\%[ssl_fc_err,hex]/%[ssl_c_err]/%[ssl_c_ca_err]/%[ssl_fc_is_resumed] \%[ssl_fc_sni]/%sslv/%sslc'


# 51 TestHeaderValues/request/interpolation_of_T_i.e_%T
# http-request set-header Testrequesthdr_51 '%T'


# 52 TestHeaderValues/request/hdr_with_url#02
http-request set-header Testrequesthdr_52 '%[req.hdr(Host)] http:??//url/hack'


# 53 TestHeaderValues/request/hdr_with_url#03
http-request set-header Testrequesthdr_53 'http:??//url/hack'


# 54 TestHeaderValues/request/space_before_and_after_the_value
http-request set-header Testrequesthdr_54 ' T '


# 55 TestHeaderValues/request/double_space_before_and_after_the_value
http-request set-header Testrequesthdr_55 '  T  '


# 56 TestHeaderValues/request/tab_before_and_after_the_value
# http-request set-header Testrequesthdr_56 '	T	'


# 57 TestHeaderValues/request/tab_before_and_after_the_value#01
# http-request set-header Testrequesthdr_57 '	T	'


# 0 TestHeaderValues/response/#00
http-response set-header Testresponsehdr_0 '%%[ssl_c_der,lower]'


# 1 TestHeaderValues/response/empty_value
# http-response set-header Testresponsehdr_1 ''


# 2 TestHeaderValues/response/single_character
http-response set-header Testresponsehdr_2 'a'


# 3 TestHeaderValues/response/multiple_characters
http-response set-header Testresponsehdr_3 'abc'


# 4 TestHeaderValues/response/multiple_words_without_escaped_space
http-response set-header Testresponsehdr_4 'abc def'


# 5 TestHeaderValues/response/multiple_words_with_escaped_space
http-response set-header Testresponsehdr_5 'abc\ def'


# 6 TestHeaderValues/response/multiple_words_each_word_quoted
http-response set-header Testresponsehdr_6 '"abc"\ "def"'


# 7 TestHeaderValues/response/multiple_words_each_word_quoted_and_with_an_embedded_space
http-response set-header Testresponsehdr_7 '"abc "\ "def "'


# 8 TestHeaderValues/response/multiple_words_each_word_one_double_quoted_and_other_single_quoted_and_with_an_embedded_space
http-response set-header Testresponsehdr_8 '"abc "\ '\''def '\'''


# 9 TestHeaderValues/response/single_%_character
# http-response set-header Testresponsehdr_9 '%'


# 10 TestHeaderValues/response/escaped_%_character
http-response set-header Testresponsehdr_10 '%%'


# 11 TestHeaderValues/response/escaped_%_and_only_a_%_character
# http-response set-header Testresponsehdr_11 '%%%'


# 12 TestHeaderValues/response/two_literal_%_characters
http-response set-header Testresponsehdr_12 '%%%%'


# 13 TestHeaderValues/response/zero_percent
http-response set-header Testresponsehdr_13 '%%%%%%0'


# 14 TestHeaderValues/response/escaped_expression
http-response set-header Testresponsehdr_14 '%%[res.hdr(Host)]\ %[res.hdr(Host)]'


# 15 TestHeaderValues/response/simple_empty_expression
# http-response set-header Testresponsehdr_15 '%[]'


# 16 TestHeaderValues/response/nested_empty_expressions
# http-response set-header Testresponsehdr_16 '%[%[]]'


# 17 TestHeaderValues/response/empty_quoted_value
# http-response set-header Testresponsehdr_17 '%{+Q}'


# 18 TestHeaderValues/response/quoted_value
# http-response set-header Testresponsehdr_18 '%{+Q}foo'


# 19 TestHeaderValues/response/hdr_with_empty_field
# http-response set-header Testresponsehdr_19 '%[res.hdr()]'


# 20 TestHeaderValues/response/hdr_with_percent_field
# http-response set-header Testresponsehdr_20 '%[res.hdr(%)]'


# 21 TestHeaderValues/response/hdr_with_known_field
http-response set-header Testresponsehdr_21 '%[res.hdr(Host)]'


# 22 TestHeaderValues/response/hdr_with_syntax_error
# http-response set-header Testresponsehdr_22 '%[res.hdr(Host]'


# 23 TestHeaderValues/response/hdr_with_url
http-response set-header Testresponsehdr_23 '%[res.hdr(Host)] http://url/hack'


# 24 TestHeaderValues/response/hdr_with_valid_X-XSS-Protection_value
http-response set-header Testresponsehdr_24 '1;mode=block'


# 25 TestHeaderValues/response/hdr_with_valid_Content-Type_value
http-response set-header Testresponsehdr_25 'text/plain,text/html'


# 26 TestHeaderValues/response/hdr_with_url#01
http-response set-header Testresponsehdr_26 'text/plain,text/html'


# 27 TestHeaderValues/response/incomplete_expression
# http-response set-header Testresponsehdr_27 '%[req'


# 28 TestHeaderValues/response/quoted_field
# http-response set-header Testresponsehdr_28 '%[res.hdr(%{+Q}Host)]'


# 29 TestHeaderValues/response/value_with_conditional_expression
http-response set-header Testresponsehdr_29 '%[res.hdr(Host)] if foo'


# 30 TestHeaderValues/response/value_with_what_looks_like_a_conditional_expression
http-response set-header Testresponsehdr_30 '%[res.hdr(Host)]\ if\ foo'


# 31 TestHeaderValues/response/unsupported_fetcher_and_converter
# http-response set-header Testresponsehdr_31 '%[date(3600),http_date]'


# 32 TestHeaderValues/response/not_allowed_sample_fetches
# http-response set-header Testresponsehdr_32 '%[foo,lower]'


# 33 TestHeaderValues/response/not_allowed_converters
# http-response set-header Testresponsehdr_33 '%[req.hdr(host),foo]'


# 34 TestHeaderValues/response/missing_parentheses_or_braces
# http-response set-header Testresponsehdr_34 '%{Q[req.hdr(host)]'


# 35 TestHeaderValues/response/missing_parentheses_or_braces#01
# http-response set-header Testresponsehdr_35 '%Q}[req.hdr(host)]'


# 36 TestHeaderValues/response/missing_parentheses_or_braces#02
# http-response set-header Testresponsehdr_36 '%{{Q}[req.hdr(host)]'


# 37 TestHeaderValues/response/missing_parentheses_or_braces#03
# http-response set-header Testresponsehdr_37 '%[req.hdr(host)'


# 38 TestHeaderValues/response/missing_parentheses_or_braces#04
# http-response set-header Testresponsehdr_38 '%req.hdr(host)]'


# 39 TestHeaderValues/response/missing_parentheses_or_braces#05
# http-response set-header Testresponsehdr_39 '%[req.hdrhost)]'


# 40 TestHeaderValues/response/missing_parentheses_or_braces#06
# http-response set-header Testresponsehdr_40 '%[req.hdr(host]'


# 41 TestHeaderValues/response/missing_parentheses_or_braces#07
# http-response set-header Testresponsehdr_41 '%[req.hdr(host'


# 42 TestHeaderValues/response/missing_parentheses_or_braces#08
# http-response set-header Testresponsehdr_42 '%{req.hdr(host)}'


# 43 TestHeaderValues/response/parameters_for_a_sample_fetch_that_doesn't_take_parameters
# http-response set-header Testresponsehdr_43 '%[ssl_c_der(host)]'


# 44 TestHeaderValues/response/dangerous_sample_fetchers_and_converters
# http-response set-header Testresponsehdr_44 '%[env(FOO)]'


# 45 TestHeaderValues/response/dangerous_sample_fetchers_and_converters#01
# http-response set-header Testresponsehdr_45 '%[req.hdr(host),debug()]'


# 46 TestHeaderValues/response/extra_comma
# http-response set-header Testresponsehdr_46 '%[req.hdr(host),,lower]'


# 47 TestHeaderValues/response/environment_variable_with_a_bracket_missing
http-response set-header Testresponsehdr_47 '${NET_COOLOCP_HOSTPRIMARY'


# 48 TestHeaderValues/response/value_with_conditional_expression_and_env_var
http-response set-header Testresponsehdr_48 '%[res.hdr(Host)] if ${NET_COOLOCP_HOSTPRIMARY'


# 49 TestHeaderValues/response/value_with_what_looks_like_a_conditional_expression_and_env_var
http-response set-header Testresponsehdr_49 '%[res.hdr(Host)]\ if\ ${NET_COOLOCP_HOSTPRIMARY}'


# 50 TestHeaderValues/response/sample_value
# http-response set-header Testresponsehdr_50 '%ci:%cp [%tr] %ft %ac/%fc %[fc_err]/\%[ssl_fc_err,hex]/%[ssl_c_err]/%[ssl_c_ca_err]/%[ssl_fc_is_resumed] \%[ssl_fc_sni]/%sslv/%sslc'


# 51 TestHeaderValues/response/interpolation_of_T_i.e_%T
# http-response set-header Testresponsehdr_51 '%T'


# 52 TestHeaderValues/response/hdr_with_url#02
http-response set-header Testresponsehdr_52 '%[res.hdr(Host)] http:??//url/hack'


# 53 TestHeaderValues/response/hdr_with_url#03
http-response set-header Testresponsehdr_53 'http:??//url/hack'


# 54 TestHeaderValues/response/space_before_and_after_the_value
http-response set-header Testresponsehdr_54 ' T '


# 55 TestHeaderValues/response/double_space_before_and_after_the_value
http-response set-header Testresponsehdr_55 '  T  '


# 56 TestHeaderValues/response/tab_before_and_after_the_value
# http-response set-header Testresponsehdr_56 '	T	'


# 57 TestHeaderValues/response/tab_before_and_after_the_value#01
# http-response set-header Testresponsehdr_57 '	T	'


