global
  log /dev/stdout format raw local0 debug
  nbthread 1
  #server-state-file /tmp/haproxy.state
  #stats socket /tmp/haproxy.sock mode 600 level admin expose-fd listeners

defaults
  log global
  timeout connect 5s
  timeout client 30s
  timeout client-fin 1s
  timeout server 30s
  timeout server-fin 1s
  timeout http-request 10s
  timeout http-keep-alive 300s
  option log-health-checks
  option logasap
  option httplog
	
frontend public
  bind :8080
  mode http
  tcp-request inspect-delay 5s
  tcp-request content accept if HTTP
  monitor-uri /_______internal_router_healthz

  http-request del-header Proxy
  http-request set-header Host %[req.hdr(Host),lower]

  default_backend openshift_default

backend openshift_default
  mode http
  option forwardfor
  option http-pretend-keepalive
  http-request add-header Foo bar
  http-request add-header SRC %%[src]\ %[src]

  # http-request set-header MungedPath1 '%[path,regsub("^/(here)(/|$)","my/\1",g)]'
  # http-request set-header MungedPath2 '%[path,regsub("^/(here)(/|$)","my/\1",x)]'

  http-request set-header ZZZZ %[req.hdr(%[req.hdrs(),lower]),lower]

  http-request set-header ZZZZ_1 %{+Q}[ssl_c_s_dn]
  http-request set-header ZZZZ XXX
  
  http-request set-header foo %[req.hdr(Host)]\if\ foo

#  http-request set-header foo "%{+Q}[ssl_c_der,base64]"

  # http-request set-header "ServerLoad" %[host]100%%

  #http-request add-header U %[req.hdr(Host),fubar]
  http-request set-header U %[path,regsub(\"(foo|bar)\",blah,g)]
  http-response del-header set-cookie2
  server web00 192.168.7.64:9090
