global
  log /dev/stdout format raw local0 debug

defaults
  log global
  mode http
  option httplog
  option logasap
  timeout client 5s
  timeout connect 5s
  timeout server 5s

frontend public
  log global
  bind *:8080
  mode http
  tcp-request content accept if HTTP
  tcp-request inspect-delay 5s
  default_backend default

backend default
  log global
  mode http
  server s1 :9090
# 0 TestHeaderValues/request/single_character
http-request set-header Testrequesthdr_0 'a'


# 1 TestHeaderValues/request/multiple_characters
http-request set-header Testrequesthdr_1 'abc'


# 2 TestHeaderValues/request/multiple_words_without_escaped_space
http-request set-header Testrequesthdr_2 'abc def'


# 3 TestHeaderValues/request/multiple_words_with_escaped_space
http-request set-header Testrequesthdr_3 'abc\ def'


# 4 TestHeaderValues/request/multiple_words_each_word_quoted
http-request set-header Testrequesthdr_4 '"abc"\ "def"'


# 5 TestHeaderValues/request/multiple_words_each_word_quoted_and_with_an_embedded_space
http-request set-header Testrequesthdr_5 '"abc "\ "def "'


# 6 TestHeaderValues/request/single_%_character
# http-request set-header Testrequesthdr_6 '%'


# 7 TestHeaderValues/request/escaped_%_character
http-request set-header Testrequesthdr_7 '%%'


# 8 TestHeaderValues/request/escaped_%_and_only_a_%_character
# http-request set-header Testrequesthdr_8 '%%%'


# 9 TestHeaderValues/request/two_literal_%_characters
http-request set-header Testrequesthdr_9 '%%%%'


# 10 TestHeaderValues/request/zero_percent
http-request set-header Testrequesthdr_10 '%%%%%%0'


# 11 TestHeaderValues/request/escaped_expression
http-request set-header Testrequesthdr_11 '%%[req.hdr(Host)]\ %[req.hdr(Host)]'


# 12 TestHeaderValues/request/simple_empty_expression
# http-request set-header Testrequesthdr_12 '%[]'


# 13 TestHeaderValues/request/nested_empty_expressions
# http-request set-header Testrequesthdr_13 '%[%[]]'


# 14 TestHeaderValues/request/empty_quoted_value
# http-request set-header Testrequesthdr_14 '%{+Q}'


# 15 TestHeaderValues/request/quoted_value
# http-request set-header Testrequesthdr_15 '%{+Q}foo'


# 16 TestHeaderValues/request/hdr_with_empty_field
# http-request set-header Testrequesthdr_16 '%[req.hdr()]'


# 17 TestHeaderValues/request/hdr_with_percent_field
# http-request set-header Testrequesthdr_17 '%[req.hdr(%)]'


# 18 TestHeaderValues/request/hdr_with_known_field
http-request set-header Testrequesthdr_18 '%[req.hdr(Host)]'


# 19 TestHeaderValues/request/hdr_with_syntax_error
# http-request set-header Testrequesthdr_19 '%[req.hdr(Host]'


# 20 TestHeaderValues/request/incomplete_expression
# http-request set-header Testrequesthdr_20 '%[req'


# 21 TestHeaderValues/request/quoted_field
# http-request set-header Testrequesthdr_21 '%[req.hdr(%{+Q}Host)]'


# 22 TestHeaderValues/request/value_with_conditional_expression
http-request set-header Testrequesthdr_22 '%[req.hdr(Host)] if foo'


# 23 TestHeaderValues/request/value_with_what_looks_like_a_conditional_expression
http-request set-header Testrequesthdr_23 '%[req.hdr(Host)]\ if\ foo'


# 24 TestHeaderValues/request/unsuported_fetcher
# http-request set-header Testrequesthdr_24 '%[date(3600),http_date]'


# 25 TestHeaderValues/request/nonexistent_sample_fetches_or_converters
# http-request set-header Testrequesthdr_25 '%[foo,lower]'


# 26 TestHeaderValues/request/nonexistent_converters
# http-request set-header Testrequesthdr_26 '%[req.hdr(host),foo]'


# 27 TestHeaderValues/request/missing_parentheses_or_braces
# http-request set-header Testrequesthdr_27 '%{Q[req.hdr(host)]'


# 28 TestHeaderValues/request/missing_parentheses_or_braces#01
# http-request set-header Testrequesthdr_28 '%Q}[req.hdr(host)]'


# 29 TestHeaderValues/request/missing_parentheses_or_braces#02
# http-request set-header Testrequesthdr_29 '%{{Q}[req.hdr(host)]'


# 30 TestHeaderValues/request/missing_parentheses_or_braces#03
# http-request set-header Testrequesthdr_30 '%[req.hdr(host)'


# 31 TestHeaderValues/request/missing_parentheses_or_braces#04
# http-request set-header Testrequesthdr_31 '%req.hdr(host)]'


# 32 TestHeaderValues/request/missing_parentheses_or_braces#05
# http-request set-header Testrequesthdr_32 '%[req.hdrhost)]'


# 33 TestHeaderValues/request/missing_parentheses_or_braces#06
# http-request set-header Testrequesthdr_33 '%[req.hdr(host]'


# 34 TestHeaderValues/request/missing_parentheses_or_braces#07
# http-request set-header Testrequesthdr_34 '%[req.hdr(host'


# 35 TestHeaderValues/request/missing_parentheses_or_braces#08
# http-request set-header Testrequesthdr_35 '%{req.hdr(host)}'


# 36 TestHeaderValues/request/parameters_for_a_sample_fetch_that_doesn't_take_parameters
# http-request set-header Testrequesthdr_36 '%[ssl_c_der(host)]'


# 37 TestHeaderValues/request/dangerous_sample_fetches_and_converters
# http-request set-header Testrequesthdr_37 '%[env(FOO)]'


# 38 TestHeaderValues/request/dangerous_sample_fetches_and_converters#01
# http-request set-header Testrequesthdr_38 '%[req.hdr(host),debug()]'


# 39 TestHeaderValues/request/extra_comma
# http-request set-header Testrequesthdr_39 '%[req.hdr(host),,lower]'


# 40 TestHeaderValues/request/linefeed
# http-request set-header Testrequesthdr_40 ''


# 0 TestHeaderValues/response/single_character
http-response set-header Testresponsehdr_0 'a'


# 1 TestHeaderValues/response/multiple_characters
http-response set-header Testresponsehdr_1 'abc'


# 2 TestHeaderValues/response/multiple_words_without_escaped_space
http-response set-header Testresponsehdr_2 'abc def'


# 3 TestHeaderValues/response/multiple_words_with_escaped_space
http-response set-header Testresponsehdr_3 'abc\ def'


# 4 TestHeaderValues/response/multiple_words_each_word_quoted
http-response set-header Testresponsehdr_4 '"abc"\ "def"'


# 5 TestHeaderValues/response/multiple_words_each_word_quoted_and_with_an_embedded_space
http-response set-header Testresponsehdr_5 '"abc "\ "def "'


# 6 TestHeaderValues/response/single_%_character
# http-response set-header Testresponsehdr_6 '%'


# 7 TestHeaderValues/response/escaped_%_character
http-response set-header Testresponsehdr_7 '%%'


# 8 TestHeaderValues/response/escaped_%_and_only_a_%_character
# http-response set-header Testresponsehdr_8 '%%%'


# 9 TestHeaderValues/response/two_literal_%_characters
http-response set-header Testresponsehdr_9 '%%%%'


# 10 TestHeaderValues/response/zero_percent
http-response set-header Testresponsehdr_10 '%%%%%%0'


# 11 TestHeaderValues/response/escaped_expression
http-response set-header Testresponsehdr_11 '%%[res.hdr(Host)]\ %[res.hdr(Host)]'


# 12 TestHeaderValues/response/simple_empty_expression
# http-response set-header Testresponsehdr_12 '%[]'


# 13 TestHeaderValues/response/nested_empty_expressions
# http-response set-header Testresponsehdr_13 '%[%[]]'


# 14 TestHeaderValues/response/empty_quoted_value
# http-response set-header Testresponsehdr_14 '%{+Q}'


# 15 TestHeaderValues/response/quoted_value
# http-response set-header Testresponsehdr_15 '%{+Q}foo'


# 16 TestHeaderValues/response/hdr_with_empty_field
# http-response set-header Testresponsehdr_16 '%[res.hdr()]'


# 17 TestHeaderValues/response/hdr_with_percent_field
# http-response set-header Testresponsehdr_17 '%[res.hdr(%)]'


# 18 TestHeaderValues/response/hdr_with_known_field
http-response set-header Testresponsehdr_18 '%[res.hdr(Host)]'


# 19 TestHeaderValues/response/hdr_with_syntax_error
# http-response set-header Testresponsehdr_19 '%[res.hdr(Host]'


# 20 TestHeaderValues/response/incomplete_expression
# http-response set-header Testresponsehdr_20 '%[req'


# 21 TestHeaderValues/response/quoted_field
# http-response set-header Testresponsehdr_21 '%[res.hdr(%{+Q}Host)]'


# 22 TestHeaderValues/response/value_with_conditional_expression
http-response set-header Testresponsehdr_22 '%[res.hdr(Host)] if foo'


# 23 TestHeaderValues/response/value_with_what_looks_like_a_conditional_expression
http-response set-header Testresponsehdr_23 '%[res.hdr(Host)]\ if\ foo'


# 24 TestHeaderValues/response/unsuported_fetcher
# http-response set-header Testresponsehdr_24 '%[date(3600),http_date]'


# 25 TestHeaderValues/response/nonexistent_sample_fetches_or_converters
# http-response set-header Testresponsehdr_25 '%[foo,lower]'


# 26 TestHeaderValues/response/nonexistent_converters
# http-response set-header Testresponsehdr_26 '%[req.hdr(host),foo]'


# 27 TestHeaderValues/response/missing_parentheses_or_braces
# http-response set-header Testresponsehdr_27 '%{Q[req.hdr(host)]'


# 28 TestHeaderValues/response/missing_parentheses_or_braces#01
# http-response set-header Testresponsehdr_28 '%Q}[req.hdr(host)]'


# 29 TestHeaderValues/response/missing_parentheses_or_braces#02
# http-response set-header Testresponsehdr_29 '%{{Q}[req.hdr(host)]'


# 30 TestHeaderValues/response/missing_parentheses_or_braces#03
# http-response set-header Testresponsehdr_30 '%[req.hdr(host)'


# 31 TestHeaderValues/response/missing_parentheses_or_braces#04
# http-response set-header Testresponsehdr_31 '%req.hdr(host)]'


# 32 TestHeaderValues/response/missing_parentheses_or_braces#05
# http-response set-header Testresponsehdr_32 '%[req.hdrhost)]'


# 33 TestHeaderValues/response/missing_parentheses_or_braces#06
# http-response set-header Testresponsehdr_33 '%[req.hdr(host]'


# 34 TestHeaderValues/response/missing_parentheses_or_braces#07
# http-response set-header Testresponsehdr_34 '%[req.hdr(host'


# 35 TestHeaderValues/response/missing_parentheses_or_braces#08
# http-response set-header Testresponsehdr_35 '%{req.hdr(host)}'


# 36 TestHeaderValues/response/parameters_for_a_sample_fetch_that_doesn't_take_parameters
# http-response set-header Testresponsehdr_36 '%[ssl_c_der(host)]'


# 37 TestHeaderValues/response/dangerous_sample_fetches_and_converters
# http-response set-header Testresponsehdr_37 '%[env(FOO)]'


# 38 TestHeaderValues/response/dangerous_sample_fetches_and_converters#01
# http-response set-header Testresponsehdr_38 '%[req.hdr(host),debug()]'


# 39 TestHeaderValues/response/extra_comma
# http-response set-header Testresponsehdr_39 '%[req.hdr(host),,lower]'


# 40 TestHeaderValues/response/linefeed
# http-response set-header Testresponsehdr_40 ''


