global
  log /dev/stdout format raw local0 debug

defaults
  log global
  mode http
  option httplog
  option logasap
  timeout client 5s
  timeout connect 5s
  timeout server 5s

frontend public
  log global
  bind *:8080
  mode http
  tcp-request content accept if HTTP
  tcp-request inspect-delay 5s
  default_backend default

backend default
  log global
  mode http
  server s1 :9090


  # "empty string"
  # http-request set-header Testhdr_0 

  # "single character"
  http-request set-header Testhdr_1 a

  # "multiple characters"
  http-request set-header Testhdr_2 abc

  # "multiple words without escaped space"
  # http-request set-header Testhdr_3 abc def

  # "multiple words with escaped space"
  http-request set-header Testhdr_4 abc\ def

  # "multiple words each word quoted"
  http-request set-header Testhdr_5 "abc"\ "def"

  # "multiple words each word quoted and with an embedded space"
  http-request set-header Testhdr_6 "abc "\ "def "

  # "unescaped % character"
  # http-request set-header Testhdr_7 %

  # "escaped %% character"
  http-request set-header Testhdr_8 %%

  # "escaped % and only a % character"
  # http-request set-header Testhdr_9 %%%

  # "two % characters"
  http-request set-header Testhdr_10 %%%%

  # "zero percent"
  http-request set-header Testhdr_11 %%%%%%0

  # "escaped expression"
  http-request set-header Testhdr_12 %%[src]\ %[src]

  # "simple empty expression"
  # http-request set-header Testhdr_13 %[]

  # "nested empty expressions"
  # http-request set-header Testhdr_14 %[%[]]

  # "empty quoted value"
  # http-request set-header Testhdr_15 %{+Q}

  # "quoted value"
  # http-request set-header Testhdr_16 %{+Q}foo

  # "request hdr with empty field"
  # http-request set-header Testhdr_17 %[req.hdr()]

  # "request hdr with percent field"
  http-request set-header Testhdr_18 %[req.hdr(%)]

  # "request hdr with known field"
  http-request set-header Testhdr_19 %[req.hdr(Host)]

  # "request hdr with syntax error"
  # http-request set-header Testhdr_20 %[req.hdr(Host]

  # "incomplete expression"
  # http-request set-header Testhdr_21 %[req

  # "quoted field"
  http-request set-header Testhdr_22 %[req.hdr(%{+Q}Host)]

  # "value with conditional expression"
  # http-request set-header Testhdr_23 %[req.hdr(Host)] if foo

  # "value with what looks like a conditional expression"
  http-request set-header Testhdr_24 %[req.hdr(Host)]\ if\ foo

  # "unsuported fetcher"
  # http-request set-header Testhdr_25 %[date(3600),http_date]

